@import _reset.scss
@import _adaptive_sizes_for_properties
@import blocks/_header
@import blocks/_film-description


@font-face
    font-family: "SourceSansPro"
    src: url("../fonts/SourceSansPro-Regular.woff") format("woff"), 
    url("../fonts/SourceSansPro-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: 500

html
    font-size: 62.5%

body
    font-family: "SourceSansPro", "sans-serif"
    font-size: 1.6rem
    font-weight: 500
    background-color: #010202
    &::after
        content: ''
        display: block
        position: absolute
        z-index: -1
        right: 0
        top: 0
        width: 53.3vw
        height: 100vh
        background-image: url(../img/cover-image.jpg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center center

.container
    max-width: 1145px
    margin: 0 auto

@media ( max-width: 1199px)
    .container
        max-width: 100%
        padding: 0 30px
    
@media ( max-width: 767px)
    .container
        padding: 0 20px

@media ( max-width: 767px)
    body
        &::after
            height: 50vh
            width: 100vw
            top: 60vh
            background-position: center top