.film-description 
    // border: 1px solid #fff
    &__body 
        max-width: 435px
        position: fixed
        // left: 0
        top: 28%
        // border: 1px solid #fff
        width: 30%
    &__logo
        margin-bottom: 18px
    &__tags 
        margin-bottom: 9px
        color: #E5E5E5
    &__year
        margin-right: 15px
        opacity: 0.4
    &__genre
        opacity: 0.4
        margin-right: 15px
    &__counry
        opacity: 0.4
        margin-right: 15px
    &__allowed-age
        padding: 0 5px
        border: 1px solid #FFFFFF
        box-sizing: border-box
        border-radius: 2px
        opacity: 0.5
    &__plot 
        margin-bottom: 36px
        font-size: 2.1rem
        line-height: 140%
        color: #ffffff
    &__buttons 
        display: flex
        align-items: center
    &__pre-order
        margin-right: 15px
        padding: 10px 25px
        border-radius: 6px
        font-size: 1.6rem
        color: #ffffff
        background-color: #EA6E20

    &__trailer 
        display: flex
        align-items: center
        padding: 10px 25px
        border-radius: 6px
        font-size: 1.6rem
        color: #ffffff
        background-color: #2F2F2F
        &::before 
            content: ''
            display: inline-block
            width: 12px
            height: 13px
            margin-right: 10px
            background-image: url("../img/icon-play.svg")
            background-repeat: no-repeat
            background-size: contain
    &__icon-play
        
