
.header
    &__body
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 58px
    &__logo-wrap
    &__logo
    &__user
        display: flex
        align-items: center
        &-name
            margin-right: 15px
            color: #ffffff
        &-photo
            width: 40px
            height: 40px
            border-radius: 50%